[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #NEOPIXEL_DISPLAY LED="side_leds" TYPE=bed_temp MODE=progress
    # Use absolute coordinates
    #G90
    # Home the printer
    G28
    # Load mesh
;    BED_MESH_PROFILE LOAD=default ;Load bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=10
    # Start bed heating
    M140 S{BED_TEMP}
    # Move the nozzle near the bed
    ;G1 X0 Y20 Z5 F5000.0
    # Move the nozzle very close to the bed
    ;G1 Z0.2 F300
    # Start extruder heating
    M104 S100
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #NEOPIXEL_DISPLAY LED="side_leds" TYPE=extruder_temp MODE=glow
    M109 S{EXTRUDER_TEMP}
    # Print prime lines
    SET_LED LED="side_leds" RED=0.77 GREEN=0.77 BLUE=0.77 SYNC=1 TRANSMIT=1
    ;LINE_PURGE : Macro not used anymore. Function directly implemented in Orca Slicer Start G-Code
    SKEW_PROFILE LOAD=CaliFlower
    ;G92 E0 ;Reset Extruder Function directly implemented in Orca Slicer Start G-Code
    ;G1 Z3.0 F300 ;Move Z Axis up Function directly implemented in Orca Slicer Start G-Code

[gcode_macro END_PRINT]
gcode:
    SET_LED LED="side_leds" RED=0 GREEN=0.77 BLUE=0 SYNC=1 TRANSMIT=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    SET_SKEW CLEAR=1
    G91
    G1 E-4 Z1 F3000 ;retract and raise a bit
    #G1 Z1 F2100 ;retract and raise
    # Raise nozzle by 10mm if possible
    {% if (printer.gcode_move.position.z + 10) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
        G1 Z10 F3000                                                                      ; raise Z up by 10 hop amount
    {% else %}
        G1 Z{printer.toolhead.axis_maximum.z - printer.gcode_move.position.z}             ; go to z max
    {% endif %}
    G1 E-18 F800 ;retract from melting zone
    G90
    G1 X0 Y200 F3000
    # Disable steppers
    M84

[pause_resume]

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91
  G92 E0
  G1  E10 F360
  G92 E0
  G1  E-18 F2000
  G92 E0
  G1  E-50 F1000
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  G91
  G92 E0
  G1 E50 F180
  G1 E-2 F2100
  G92 E0
  G90
  
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-2 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-18 F2000
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro SKREWS_CALCUL]
gcode:
    CONDITIONAL_HOMING
    SCREWS_TILT_CALCULATE

[gcode_macro CONDITIONAL_HOMING]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro Z_Offset_CAL]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro SAVE]
gcode:
    SAVE_CONFIG
    
[include led_progress.cfg]

[include G34_mechanical_gantry.cfg]

[include timelapse.cfg]

;[include Line_Purge.cfg]

